# Rumus Balok p × l × t
panjang =5
lebar=5
tinggi=5
luas_p = panjang * lebar * tinggi
print("luas balok adalah", luas_p)

# Rumus Kubus
Sisi=5 
Sisi=5
Sisi=5
luas_p = Sisi * Sisi * Sisi
print("luas kubus adalah", luas_p)

# rumus limas 1/3 l * t

l = 5
t = 5
luas_t = l * t /3
print("luas limas adalah", luas_t)

# rumus tabung 22/7 x r x r x t

phi = 3.14
r = 5
r = 5
t = 5
luas_l = phi * t * t * l
print("luas tabung adalah", luas_l)

# rumus Celcius * 4/5
elcius = 40
reamur = 4/5
suhu = 40 * 4/5
print("celcius dijadikan reamur",suhu)



